LogReaderLibrary/Models/Proto/Metadata.proto

syntax = "proto3";

option csharp_namespace = "LogReaderLibrary.Models.Proto.Metadata";

message Signal {
    int32 id = 1;
    string name = 2;
    optional string path = 3;
}

message SignalsPayload {
  repeated Signal signals = 1;
}

message Count {
  string signal = 1;
  int64 value = 2;
}

message CountPayload {
  repeated Count counts = 1;
}

message MetadataRequest {
  repeated int64 signals = 1;
  int64 from = 2;
  int64 to = 3; 
}

message Intervals {
  repeated int64 values = 1;
}

message Metadata {
  string signal = 1;
  repeated Intervals intervals = 2;
}

message MetadataPayload {
  repeated Metadata metadata = 1; 
}